/*--------------------------------------------------------------
  # Pricing
  --------------------------------------------------------------*/
  .card {
    position: relative;
    height: auto;
    background: var(--light-color);
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    margin: 0 auto;
    padding: 40px 20px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
    overflow: hidden;
    margin-bottom: 20px;
    border: 0;
    box-shadow: -1px 5px 20px 0px var(--box-shadow-color);
}

.card:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.card .title img{
  width: 120px;
}

.col-sm-3:nth-child(1) .card,
.col-sm-3:nth-child(1) .card .title .fa {
    /* background: linear-gradient(-45deg, var(--color-primary), #ec9f00); */
}

.col-sm-3:nth-child(2) .card,
.col-sm-4:nth-child(2) .card .title .fa {
    /* background: linear-gradient(-45deg, var(--color-primary), #ec9f00); */
}

.col-sm-3:nth-child(3) .card,
.col-sm-3:nth-child(3) .card .title .fa {
    background: linear-gradient(-45deg, var(--color-primary), #ec9f00);
}

.col-sm-3:nth-child(3) .card a {
    color: var(--light-color);
    border: 2px solid var(--light-color);
}

.card:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
    -webkit-transform: skewY(-5deg) scale(1.5);
    -moz-transform: skewY(-5deg) scale(1.5);
    -ms-transform: skewY(-5deg) scale(1.5);
    -o-transform: skewY(-5deg) scale(1.5);
}

.title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .2);
}

.title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: var(--text-color);
    font-size: 28px;
    z-index: 2;
}

.price {
    position: relative;
    z-index: 2;
    color: var(--text-color);
}

.price h4 {
    margin: 0;
    padding: 20px 0;
    color: var(--text-color);
    font-size: 60px;
}

.option {
    position: relative;
    z-index: 2;
}

.option ul {
    margin: 0;
    padding: 0;
}

.option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: var(--text-color);
    font-size: 16px;
}

.card a {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 18px;
    font-weight: 500;
    margin: 0 10px;
    line-height: 1;
    transition: all 0.3s ease-in-out;
    padding: 15px 25px;
    border-radius: 30px;
    margin-bottom: 20px;
    position: relative;
    color: var(--text-white-color);
    z-index: 2;
    margin: 20px auto 0;
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
}

.card a:hover {
    text-decoration: none;
    background: linear-gradient(45deg, var(--color-secondary), var(--color-primary));
}
